ENV = "DEV"
MONGO_STRING="mongodb+srv://zaidAdmin:zaidAdmin@cluster0.vdder.mongodb.net/test?retryWrites=true&w=majority"
PORT = 3300
REDIS_URL_dev=redis://127.0.0.1:6379
REDIS_URL=redis://cache
USER_SIGNER="SecretPw1"
ADMIN_SIGNER="SecretPw2"
DRIVER_SIGNER="SecretPw3"
NOTIFICATION_HOST="http://localhost:3100/api/v1"
PROXY_HOST="http://service-proxy:8080"
UPLOAD_HOST_NAME=""
SWAGGER_HOST="localhost:3200"



WEATHER_API_KEY="ntDLj5AeZuEc83fAE9qCjyE8pOgC2uMt"
WEATHER_API_URL=http://dataservice.accuweather.com



WEATHER_API_2_KEY="03b1c1def58417a50f76a71d206e61f9"
WEATHER_API_2_URL=https://api.openweathermap.org/